<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Chocolate Brownie </title>
    </head>
    <body>
        <h1> Chocolate Brownie </h1>
<hr>
        <h2> Ingredients: </h2>
        <ul>
            <li><em>330gm</em> butter</li>
            <li><em>1.25</em> cups cocoa</li>
            <li><em>3.5</em> Cups sugar</li>
            <li><em>0.25</em> tsp salt</li>
            <li><em>7</em> eggs</li>
            <li><em>0.5</em> tsp vanilla</li>
            <li><em>1.25</em> Cups flour</li>
            <li><em>2/3</em> tsp baking powder</li>
            <li><em>2</em> Cups chocolate chips</li>
            <li><em>2</em> Tbsp icing sugar</li>
        </ul>

        <hr>

        <h2>Method:</h2>

        <ol>

            <li>Preheat oven to 150 C</li>
            <li>Sift cocoa powder into a large mixing bowl</li>
            <li>Melt butter completely and pour over the cocoa powder, mixing until combined</li>
            <li>Add sugar, eggs, and vanilla to the bowl</li>
            <li>Mix on high speed for 5 minutes until mixture colour lightens</li>
            <li>Sift flour, baking powder, and salt into the bowl</li>
            <li>Add chocolate chips and mix until just combined</li>
            <li>Pour into 30cm x 25cm x 5cm baking tin and bake for 65 minutes, checking periodically over the final 10
                minutes
            </li>
            <li>When cooked, brownie should crack slightly around edges but still be soft to touch</li>
            <li>Allow brownie to cool for 10 minutes, then dust with icing sugar and slice into squares--></li>

        </ol>
        <hr>

    </body>
</html>
